{
  "name": "deorum",
  "version": "0.2.0",
  "description": "Procedural fantasy pantheon generator",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "prepare": "smui-theme compile static/smui.css -i src/theme"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@smui/button": "^6.1.0",
    "@smui/checkbox": "^6.1.0",
    "@smui/circular-progress": "^6.1.4",
    "@smui/data-table": "^6.1.0",
    "@smui/dialog": "^6.1.0",
    "@smui/drawer": "^6.1.0",
    "@smui/form-field": "^6.1.0",
    "@smui/slider": "^6.1.0",
    "@smui/textfield": "^6.1.0",
    "@smui/tooltip": "^6.1.4",
    "@sveltejs/adapter-vercel": "^1.0.0",
    "@sveltejs/kit": "next",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "openai": "^3.1.0",
    "pocketbase": "^0.7.1",
    "prettier": "^2.6.2",
    "prettier-plugin-svelte": "^2.7.0",
    "rollup": "^2.79.0",
    "rollup-plugin-terser": "^7.0.2",
    "smui-theme": "^6.1.3",
    "svelte": "^3.50.1",
    "svelte-check": "^2.7.1",
    "svelte-preprocess": "^4.10.6",
    "sveltekit-i18n": "^2.2.2",
    "tslib": "^2.3.1",
    "typescript": "^4.7.4",
    "vite": "^3.1.0",
    "webp-converter": "^2.3.3",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "type": "module"
}
